# LauncherRoot

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  LauncherRoot.csproj  Program.cs  README.md
.github/workflows/: build-and-release.yml
Models/: BackupInfo.cs  CurseForgeMod.cs  Instance.cs  InstanceGroupItem.cs  LauncherConfig.cs  ModInfo.cs  ModSearchResult.cs  ModState.cs  ModrinthApi.cs  PlayerConfig.cs  ServerInfo.cs  Theme.cs
Resources/locales/: en.json  tr.json
Resources/themes/: hybrid.json  performance.json  vanillaplus.json  visual.json
Services/: BackupService.cs  ConfigService.cs  CurseForgeKeys.cs  CurseForgeService.cs  ElybyAuthService.cs  IBackupService.cs  IConfigService.cs  ICurseForgeService.cs  IInstallService.cs  IInstanceService.cs  ILocalizationService.cs  IMinecraftService.cs  IModrinthService.cs  IThemeService.cs  IUpdateService.cs  InstallService.cs  InstanceService.cs  JavaService.cs  LocalAuthServer.cs  LocalizationService.cs  MicrosoftAuthService.cs  MinecraftService.cs  ModrinthService.cs  ThemeService.cs  UpdateService.cs
Styles/: Styles.axaml  Styles.xaml
ViewModels/: InstanceCreateViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ModManagementViewModel.cs  PlayerSetupViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  ThemeSelectionViewModel.cs  ViewModelBase.cs
Views/: Converters.cs  InstanceCreateView.axaml  InstanceCreateView.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModManagementView.axaml  ModManagementView.axaml.cs  PlayerSetupView.axaml  PlayerSetupView.axaml.cs  ScreenshotGalleryWindow.axaml  ScreenshotGalleryWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashView.axaml  SplashView.axaml.cs  ThemeSelectionView.axaml  ThemeSelectionView.axaml.cs
