<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:LauncherRoot.Views;assembly=LauncherRoot"
             x:Class="LauncherRoot.App">
  <Application.Resources>
    <Color x:Key="BgPrimary">#0A1A0F</Color>
    <Color x:Key="BgSecondary">#0F2418</Color>
    <Color x:Key="BgCard">#162E1F</Color>
    <Color x:Key="BgHover">#1D3826</Color>
    <Color x:Key="BgSidebar">#0A1A0F</Color>
    <Color x:Key="Accent">#4ADE80</Color>
    <Color x:Key="AccentHover">#6EE7A0</Color>
    <Color x:Key="Success">#34D399</Color>
    <Color x:Key="Warning">#FBBF24</Color>
    <Color x:Key="Error">#F87171</Color>
    <Color x:Key="TextPrimary">#ECFDF5</Color>
    <Color x:Key="TextSecondary">#A7F3D0</Color>
    <Color x:Key="TextMuted">#6B7280</Color>
    <Color x:Key="Border">#1F3A2B</Color>

    <SolidColorBrush x:Key="BgPrimaryBrush" Color="{DynamicResource BgPrimary}" />
    <SolidColorBrush x:Key="BgSecondaryBrush" Color="{DynamicResource BgSecondary}" />
    <SolidColorBrush x:Key="BgCardBrush" Color="{DynamicResource BgCard}" />
    <SolidColorBrush x:Key="BgHoverBrush" Color="{DynamicResource BgHover}" />
    <SolidColorBrush x:Key="BgSidebarBrush" Color="{DynamicResource BgSidebar}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource AccentHover}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource Success}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource Warning}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource Error}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondary}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{DynamicResource TextMuted}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource Border}" />

    <views:InverseBoolConverter x:Key="InverseBool" />
    <views:BoolToBrushConverter x:Key="BoolToBrush" />
    <views:TabActiveConverter x:Key="TabActiveConverter" />
    <views:TabBgConverter x:Key="TabBgConverter" />
    <views:TabFgConverter x:Key="TabFgConverter" />
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="/Styles/Styles.axaml" />
  </Application.Styles>
</Application>
